JKYi/reactor/protorpc/rpc.proto

package JKYi.net;

enum MessageType{
    REQUEST = 1;
    RESPONSE = 2;
    ERROR = 3;
}

enum ErrorCode{
    NO_ERROR = 1;
    WRONG_PROTO = 2;
    NO_SERVICE = 3;
    NO_METHOD = 4;
    INVALID_REQUEST = 5;
    INVALID_RESPONSE = 6;
    TIMEOUT = 7;
}

message RpcMessage{
    required MessageType type = 1;
    required fixed64 id = 2;

    optional string service = 3;
    optional string method = 4;

    optional bytes request = 5;
    optional bytes response = 6;

    optional ErrorCode error = 7;
}

